# Seffectle

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dNDTeam/seffectle/: App.kt
app/src/main/kotlin/com/dNDTeam/seffectle/dataClasses/: ClassFromSchedule.kt  ServerResponse.kt  User.kt
app/src/main/kotlin/com/dNDTeam/seffectle/db/: ClassFromScheduleParser.kt  DBUtils.kt  ScheduleMSQLOH.kt  UserParser.kt
app/src/main/kotlin/com/dNDTeam/seffectle/main/: AdapterMAF.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/kotlin/com/dNDTeam/seffectle/receivers/: BluetoothReceiver.kt  DataReceiver.kt  WiFiReceiver.kt
app/src/main/kotlin/com/dNDTeam/seffectle/restClient/: ServerApiInterface.kt  ServerInfo.kt  ServerScheduleModel.kt  ServerScheduleScheme.kt  SynchronizeActivity.kt
app/src/main/kotlin/com/dNDTeam/seffectle/scheduleActions/: ScheduleActionsActivity.kt  ScheduleAdapter.kt
app/src/main/kotlin/com/dNDTeam/seffectle/vk/: LoginActivity.kt  LoginFragment.kt  LogoutFragment.kt  SendFeedbackActivity.kt  VKUser.kt
app/src/main/res/drawable/: ic_vk_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule_actions.xml  activity_send_feedback.xml  activity_synchronize.xml  fragment_login.xml  fragment_logout.xml  fragment_main.xml  item_class.xml  item_class_action.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_schedule_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add.xml  ic_down_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
